<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mo's Travel Blog</title>
    <meta charset="UTF-8">
    <meta name= "description" content="Mo's Travel Blog. A digital diary of everywhere I have been in Arizona, the East and West Coast, other states, and outside the U.S.">
    <link rel="stylesheet" href="blog.css">
</head>
<body> 
<div id="wrapper">
    <header>
        <h1>Mo's Travel Blog</h1> 
    </header>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="arizona.html">Arizona</a></li>
            <li><a href="westcoast.html">West Coast</a></li>
            <li><a href="eastcoast.html">East Coast</a></li>
            <li><a href="other.html">Other States</a></li>
            <li><a href="outside.html">Outside the U.S.</a></li>
        </ul>
    </nav>
    <main>
        <section class="intro">
        <h2>My Travels Around Arizona:</h2>
        <p>Having lived in Arizona, I have travelled around many parts of the state. Some of these cities include
            Peoria (my hometown), Phoenix, Tempe, Sedona, Flagstaff, Winslow, Prescott, Scottsdale, Surprise, and Tucson. 
            Since I have travelled to so many areas, I figured I would just share some of my favorite places and memories.
            <br>
            Note: This is one of my last entries and not completely finished - will update with more info and insight.
        </p>
        <hr>
        </section>
        <section class="place1">
            <h2>Peoria</h2> 
            <div class="placeside">
                <img class="sidepics" src="AZSunsetW.jpeg" width="180" alt="AZ Sunset">
                <img class="sidepics" src="AZHozier.jpeg" width="180" alt="Hozier concert">
                <img class="sidepics" src="AZHike.jpg" width="180" alt="Nana, I, and some friends hiking">
                <img class="sidepics" src="AZZane.jpeg" width="180" alt="Zane at a lookout">
            </div>
            <p>
            This is my hometown and where I have lived for basically my entire life. 
            I went to school here and grew up dancing at a local studio.
            It's also close to a lot of fun things, including Lake Pleasant, where we jet ski a lot and Hurrican Harbor, a waterpark I used to lifeguard at.
            </p>
        </section>
        <section class="place2">
            <h2>Phoenix and Tempe</h2>
            <p>
            I went to college at ASU in Tempe, and I quite enjoyed my time there. 
            Phoenix is also in between Tempe and Peoria, so I have been there many times, especially since it is the city center and has many events and fun things to do there.
            I love going to Phoenix to see ballets, Suns games, Diamondbacks games, and concerts.
            </p>
        </section>
        <section class="place3">
            <h2>Flagstaff and Prescott</h2>
            <p>
                These are two of the places I have been most in Arizona for trips. 
                This is mostly because my grandma had a second cabin in Flagstaff, which she later sold and bought one in Prescott.
                Growing up, we would go sledding in Flagstaff a lot or just play in the snow.
                Prescott was a fun place, where we would hang out in the game rooms, roast marshmallows, go hiking, or kayaking. 
                I have also been manuy times with friends and even went as a coach for my church's summer camp.
            </p>
        </section>
        <section class="place4">
            <h2>Sedona</h2>
            <p>
            I have been to Sedona so many times to hike and for day trips, just because it is such a beautiful place. 
            I really love visiting the town, going to slide rock, and hiking. 
            One of my favorite hiking spots is Forks Trail, which has 13 creeks.
            I would also recommend Bell Trail, which has cliff jumping, and Fossil Creek, which has a waterfall and good spots along a creek for hammocking.
            </p>
        </section>
        <div class="placebottom">
            <img src="AZCamp.jpeg" alt="Summer camp">
            <img src="AZHoziest.jpeg" alt="Hozier concert">
            <img src="AZMe.jpeg" alt="Me at a lookout">
            <img src="AZTuscon.JPG" alt="My friends and I in Tuscon">
            <img src="AZOverlook.JPG" alt="Overlook">
        </div>
        <br>
        <br>
        <hr>
        <h2>Where Arizona is:</h2>
        <div id="googlemap" style="width:100%;height:400px;"></div>
        <script>
            function myMap() {
                var mapProp= {
                    center:new google.maps.LatLng(34.0489, -111.0937),
                    zoom:5,
                };
                var map = new google.maps.Map(document.getElementById("googlemap"),mapProp);}
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    </main>
    <footer>
        Morgan Cage | <a href="mailto:morgancage4@icloud.com">morgancage4@icloud.com</a> <br>
        <a href="survey.html">Survey</a>
    </footer>
</div>
</body>
</html>